"x"
"    lhs                                                                    rhs                                                       support      confidence lift        "
"3   {Sensor}                                                            => {android.intent.action.HEADSET_PLUG}                      5.672890e-06 1.0000000  8.557136e+02"
"4   {android.intent.action.MEDIA_BAD_REMOVAL}                           => {FragmentActivity}                                        5.672890e-06 1.0000000  2.448972e+01"
"5   {android.speech.tts.engine.GET_SAMPLE_TEXT}                         => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"6   {android.nfc.cardemulation.action.ACTION_CHANGE_DEFAULT}            => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"7   {Worker}                                                            => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"8   {android.intent.action.MEDIA_CHECKING}                              => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"9   {Layer}                                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"10  {ViewFlipper}                                                       => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"11  {android.intent.action.PACKAGE_DATA_CLEARED}                        => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"12  {android.service.notification.NotificationListenerService}          => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"13  {Channel}                                                           => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"14  {DataList}                                                          => {android.intent.action.INSERT}                            5.672890e-06 1.0000000  2.152344e+02"
"15  {Device}                                                            => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"16  {Objec}                                                             => {android.settings.SECURITY_SETTINGS}                      5.672890e-06 1.0000000  2.382122e+03"
"17  {ActionBarActivit}                                                  => {android.intent.action.BATTERY_CHANGED}                   5.672890e-06 1.0000000  1.704807e+02"
"18  {android.app.action.PROVISION_MANAGED_PROFILE}                      => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"19  {Account}                                                           => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"20  {SlidingDrawer}                                                     => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"21  {Utils}                                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"22  {VMouseEventListener}                                               => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"23  {Core}                                                              => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"24  {WebResourceResponse}                                               => {android.intent.action.GET_CONTENT}                       5.672890e-06 1.0000000  9.190667e+01"
"25  {android.intent.action.MANAGE_NETWORK_USAGE}                        => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"26  {ServiceEx}                                                         => {android.intent.action.SCREEN_OFF}                        5.672890e-06 1.0000000  6.363791e+02"
"27  {android.intent.action.MEDIA_SHARED}                                => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"28  {android.intent.action.GTALK_CONNECTED}                             => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"29  {android.intent.action.GTALK_DISCONNECTED}                          => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"30  {Permission}                                                        => {android.settings.USAGE_ACCESS_SETTINGS}                  5.672890e-06 1.0000000  3.389942e+03"
"31  {PreferenceGroup}                                                   => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"32  {CacheRequest}                                                      => {android.intent.action.MEDIA_SCANNER_SCAN_FILE}           5.672890e-06 1.0000000  1.012504e+02"
"33  {android.net.wifi.p2p.PEERS_CHANGED}                                => {ListFragment}                                            5.672890e-06 1.0000000  3.815519e+02"
"34  {HostedFragment}                                                    => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"35  {AbstractList}                                                      => {android.intent.action.SEND}                              5.672890e-06 1.0000000  5.080029e+00"
"36  {StatusBarNotif}                                                    => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"37  {android.app.action.DEVICE_ADMIN_ENABLED}                           => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"38  {android.intent.action.MY_PACKAGE_REPLACED}                         => {BroadcastReceiver}                                       5.672890e-06 1.0000000  1.266358e+02"
"39  {VWidgetContainer}                                                  => {android.intent.action.MEDIA_SCANNER_STARTED}             5.672890e-06 1.0000000  7.051080e+03"
"40  {Updater}                                                           => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"41  {android.app.action.ACTION_PASSWORD_SUCCEEDED}                      => {Thread}                                                  5.672890e-06 1.0000000  9.632623e+02"
"42  {ResourceCursorAdapter}                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"43  {android.intent.action.DREAMING_STARTED}                            => {Service}                                                 5.672890e-06 1.0000000  9.632623e+01"
"44  {eg}                                                                => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"45  {EditText}                                                          => {android.intent.action.PICK}                              5.672890e-06 1.0000000  5.482955e+01"
"46  {Login}                                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"47  {Stage}                                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"48  {RingtoneManager}                                                   => {android.intent.action.MEDIA_SCANNER_SCAN_FILE}           5.672890e-06 1.0000000  1.012504e+02"
"49  {android.intent.action.SET_TIMER}                                   => {Fragment}                                                5.672890e-06 1.0000000  2.722845e+01"
"50  {Panel}                                                             => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"51  {GLSurfaceView}                                                     => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"52  {android.intent.action.REBOOT}                                      => {Service}                                                 5.672890e-06 1.0000000  9.632623e+01"
"53  {android.media.action.IMAGE_CAPTURE_SECURE}                         => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"54  {android.settings.HOME_SETTINGS}                                    => {LinearLayout}                                            5.672890e-06 1.0000000  7.284174e+02"
"55  {NavigationItem}                                                    => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"56  {FragmentController}                                                => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"57  {Picker}                                                            => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"58  {SherlockListActivity}                                              => {android.intent.action.MAIN}                              5.672890e-06 1.0000000  3.032462e+01"
"59  {NavUtil}                                                           => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"60  {Window}                                                            => {android.settings.SETTINGS}                               5.672890e-06 1.0000000  4.474036e+02"
"61  {android.provider.Telephony.SMS_DELIVER}                            => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"62  {MultiSelectListPreference}                                         => {android.net.wifi.STATE_CHANGE}                           5.672890e-06 1.0000000  3.147804e+03"
"63  {MediaRouteProviderService}                                         => {android.net.conn.CONNECTIVITY_CHANGE}                    5.672890e-06 1.0000000  1.391294e+02"
"64  {DetailsFragment}                                                   => {android.intent.action.SEND}                              5.672890e-06 1.0000000  5.080029e+00"
"65  {android.provider.calendar.action.HANDLE_CUSTOM_EVENT}              => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"66  {android.net.wifi.action.REQUEST_SCAN_ALWAYS_AVAILABLE}             => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"67  {LaunchActivity}                                                    => {android.intent.action.USER_PRESENT}                      5.672890e-06 1.0000000  2.073847e+03"
"68  {VpnService}                                                        => {android.intent.action.SCREEN_ON}                         5.672890e-06 1.0000000  4.147694e+02"
"69  {Statistics}                                                        => {android.intent.action.SEND}                              5.672890e-06 1.0000000  5.080029e+00"
"70  {App}                                                               => {android.intent.action.MAIN}                              5.672890e-06 1.0000000  3.032462e+01"
"71  {AbstractAccountAuthenticator}                                      => {android.intent.action.MAIN}                              5.672890e-06 1.0000000  3.032462e+01"
"72  {AsyncTaskCompat}                                                   => {android.intent.action.SEND}                              5.672890e-06 1.0000000  5.080029e+00"
"73  {Ad}                                                                => {android.intent.action.VIEW}                              5.672890e-06 1.0000000  1.874091e+00"
"74  {android.intent.action.PACKAGE_CHANGED}                             => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"75  {android.intent.action.SEARCH_LONG_PRESS}                           => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"76  {android.settings.NFC_PAYMENT_SETTINGS}                             => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"77  {android.intent.action.VOICE_COMMAND}                               => {Activity}                                                5.672890e-06 1.0000000  6.277671e+00"
"78  {android.settings.SHOW_REGULATORY_INFO}                             => {Object}                                                  5.672890e-06 1.0000000  2.139648e+00"
"83  {ResolveInfo}                                                       => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"84  {ExpandableListView}                                                => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"85  {Contacts}                                                          => {android.intent.action.PICK}                              1.134578e-05 1.0000000  5.482955e+01"
"90  {UI}                                                                => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"93  {RecyclerView$Adapter}                                              => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"96  {android.settings.ACTION_PRINT_SETTINGS}                            => {Object}                                                  1.134578e-05 1.0000000  2.139648e+00"
"105 {LauncherActivity}                                                  => {android.intent.action.MAIN}                              1.134578e-05 1.0000000  3.032462e+01"
"106 {android.bluetooth.device.action.NAME_CHANGED}                      => {Object}                                                  1.134578e-05 1.0000000  2.139648e+00"
"113 {TabHost}                                                           => {android.intent.action.MAIN}                              1.134578e-05 1.0000000  3.032462e+01"
"114 {android.intent.action.RESPOND_VIA_MESSAGE}                         => {Object}                                                  1.134578e-05 1.0000000  2.139648e+00"
"121 {ADMMessageHandlerBase}                                             => {android.intent.action.MAIN}                              1.134578e-05 1.0000000  3.032462e+01"
"126 {GridView}                                                          => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"129 {PreferenceFragmentCompat}                                          => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"130 {android.bluetooth.devicepicker.action.LAUNCH}                      => {PreferenceActivity}                                      1.134578e-05 1.0000000  9.326825e+01"
"131 {OverlayView}                                                       => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"134 {FragmentPagerAdapter}                                              => {android.intent.action.VIEW}                              1.134578e-05 1.0000000  1.874091e+00"
"149 {android.settings.INPUT_METHOD_SUBTYPE_SETTINGS}                    => {Object}                                                  1.701867e-05 1.0000000  2.139648e+00"
"152 {Button}                                                            => {android.intent.action.VIEW}                              1.701867e-05 1.0000000  1.874091e+00"
"164 {ChromeClient}                                                      => {android.intent.action.GET_CONTENT}                       1.701867e-05 1.0000000  9.190667e+01"
"168 {AsyncQueryHandler}                                                 => {android.intent.action.CALL}                              1.701867e-05 1.0000000  4.332195e+01"
"171 {android.intent.action.CONTENT_CHANGED}                             => {ContentProvider}                                         1.701867e-05 1.0000000  1.101731e+04"
"174 {LinearLayoutCompat}                                                => {android.intent.action.SEARCH}                            1.701867e-05 1.0000000  1.817289e+03"
"179 {Text}                                                              => {android.intent.action.VIEW}                              1.701867e-05 1.0000000  1.874091e+00"
"181 {FragmentPresenter}                                                 => {android.intent.action.SEND}                              1.701867e-05 1.0000000  5.080029e+00"
"185 {File}                                                              => {android.intent.action.VIEW}                              1.701867e-05 1.0000000  1.874091e+00"
"198 {android.media.action.MEDIA_PLAY_FROM_SEARCH}                       => {Object}                                                  2.269156e-05 1.0000000  2.139648e+00"
"204 {ClockInfo}                                                         => {android.intent.action.BATTERY_CHANGED}                   2.269156e-05 1.0000000  1.704807e+02"
"205 {BaseCardView}                                                      => {android.intent.action.VIEW}                              2.269156e-05 1.0000000  1.874091e+00"
"207 {android.settings.DREAM_SETTINGS}                                   => {Object}                                                  2.269156e-05 1.0000000  2.139648e+00"
"208 {Visual}                                                            => {android.intent.action.VIEW}                              2.269156e-05 1.0000000  1.874091e+00"
"218 {Rectangle}                                                         => {android.intent.action.VIEW}                              2.836445e-05 1.0000000  1.874091e+00"
"246 {Share}                                                             => {android.intent.action.SEND}                              3.971023e-05 1.0000000  5.080029e+00"
"250 {android.media.action.STILL_IMAGE_CAMERA_SECURE}                    => {Object}                                                  3.971023e-05 1.0000000  2.139648e+00"
"260 {DefaultHandler}                                                    => {android.intent.action.VIEW}                              4.538312e-05 1.0000000  1.874091e+00"
"261 {RingtonePreference}                                                => {android.intent.action.RINGTONE_PICKER}                   4.538312e-05 1.0000000  9.793167e+02"
"264 {AccountAuthenticatorActivity}                                      => {android.intent.action.VIEW}                              4.538312e-05 1.0000000  1.874091e+00"
"266 {DialogPref}                                                        => {android.intent.action.MAIN}                              5.105601e-05 1.0000000  3.032462e+01"
"292 {Callback}                                                          => {android.intent.action.PHONE_STATE}                       6.240179e-05 1.0000000  2.350360e+03"
"313 {ArrayList}                                                         => {android.intent.action.VIEW}                              7.942046e-05 1.0000000  1.874091e+00"
"320 {Entity}                                                            => {android.intent.action.VIEW}                              7.942046e-05 1.0000000  1.874091e+00"
"308 {menu}                                                              => {android.intent.action.VIEW}                              6.807468e-05 0.9230769  1.729930e+00"
"349 {Scene}                                                             => {android.intent.action.VIEW}                              1.304765e-04 0.9200000  1.724164e+00"
"277 {WakefulBroadcastReceiver}                                          => {android.intent.action.VIEW}                              4.538312e-05 0.8888889  1.665859e+00"
"278 {CardView}                                                          => {android.intent.action.VIEW}                              4.538312e-05 0.8888889  1.665859e+00"
"423 {android.net.wifi.PICK_WIFI_NETWORK}                                => {Object}                                                  4.595041e-04 0.8804348  1.883820e+00"
"362 {SQLiteOpenHelper}                                                  => {android.intent.action.MAIN}                              1.531680e-04 0.8709677  2.641176e+01"
"481 {WebChromeClient}                                                   => {android.intent.action.GET_CONTENT}                       3.080379e-03 0.8619048  7.921480e+01"
"435 {android.bluetooth.device.action.ACL_CONNECTED}                     => {FragmentActivity}                                        6.637281e-04 0.8417266  2.061365e+01"
"504 {ListActivity}                                                      => {android.intent.action.SEND}                              6.277620e-02 0.8408176  4.271377e+00"
"241 {DeviceAdminReceiver}                                               => {android.app.action.ADD_DEVICE_ADMIN}                     2.836445e-05 0.8333333  9.793167e+02"
"245 {android.intent.action.SHOW_ALARMS}                                 => {Object}                                                  2.836445e-05 0.8333333  1.783040e+00"
"304 {android.settings.APN_SETTINGS}                                     => {Object}                                                  5.672890e-05 0.8333333  1.783040e+00"
"389 {android.settings.USAGE_ACCESS_SETTINGS}                            => {Object}                                                  2.439343e-04 0.8269231  1.769324e+00"
"486 {android.settings.WIFI_SETTINGS}                                    => {Object}                                                  4.980797e-03 0.8197946  1.754071e+00"
"289 {android.intent.action.PROXY_CHANGE}                                => {Object}                                                  5.105601e-05 0.8181818  1.750621e+00"
"291 {ViewPager}                                                         => {android.intent.action.VIEW}                              5.105601e-05 0.8181818  1.533347e+00"
"436 {android.bluetooth.device.action.ACL_DISCONNECTED}                  => {FragmentActivity}                                        6.637281e-04 0.8125000  1.989790e+01"
"431 {android.settings.INPUT_METHOD_SETTINGS}                            => {Object}                                                  5.219059e-04 0.8070175  1.726733e+00"
"493 {android.settings.LOCATION_SOURCE_SETTINGS}                         => {Object}                                                  9.104988e-03 0.8025000  1.717067e+00"
"321 {Intent}                                                            => {android.intent.action.VIEW}                              6.240179e-05 0.7857143  1.472500e+00"
"433 {NativeActivity}                                                    => {android.intent.action.VIEW}                              5.786348e-04 0.7786260  1.459216e+00"
"424 {WallpaperService$Engine}                                           => {android.intent.action.BATTERY_CHANGED}                   4.141210e-04 0.7765957  1.323946e+02"
"467 {android.settings.SETTINGS}                                         => {Object}                                                  1.713213e-03 0.7664975  1.640034e+00"
"479 {android.settings.WIRELESS_SETTINGS}                                => {Object}                                                  2.303193e-03 0.7546468  1.614678e+00"
"191 {Overlay}                                                           => {android.intent.action.VIEW}                              1.701867e-05 0.7500000  1.405568e+00"
"192 {Command}                                                           => {android.intent.action.VIEW}                              1.701867e-05 0.7500000  1.405568e+00"
"197 {android.intent.action.MEDIA_SEARCH}                                => {Activity}                                                1.701867e-05 0.7500000  4.708253e+00"
"200 {Operation}                                                         => {android.intent.action.SEND}                              1.701867e-05 0.7500000  3.810022e+00"
"203 {android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE}             => {Object}                                                  1.701867e-05 0.7500000  1.604736e+00"
"206 {GLFrameLayout}                                                     => {android.intent.action.MAIN}                              1.701867e-05 0.7500000  2.274346e+01"
"259 {android.app.action.START_ENCRYPTION}                               => {Object}                                                  3.403734e-05 0.7500000  1.604736e+00"
"302 {LinkMovementMethod}                                                => {android.intent.action.VIEW}                              5.105601e-05 0.7500000  1.405568e+00"
"401 {android.settings.ADD_ACCOUNT_SETTINGS}                             => {Object}                                                  2.722987e-04 0.7500000  1.604736e+00"
"484 {AppWidgetProvider}                                                 => {android.intent.action.MAIN}                              3.329986e-03 0.7439797  2.256090e+01"
"335 {URLSpan}                                                           => {android.intent.action.VIEW}                              7.942046e-05 0.7368421  1.380909e+00"
"286 {AsyncTaskLoader}                                                   => {android.intent.action.MAIN}                              4.538312e-05 0.7272727  2.205427e+01"
"288 {android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED} => {Object}                                                  4.538312e-05 0.7272727  1.556107e+00"
"290 {Plugin}                                                            => {android.intent.action.VIEW}                              4.538312e-05 0.7272727  1.362975e+00"
"385 {android.settings.DATE_SETTINGS}                                    => {Object}                                                  1.928783e-04 0.7234043  1.547830e+00"
"332 {android.hardware.action.NEW_PICTURE}                               => {Object}                                                  7.374757e-05 0.7222222  1.545301e+00"
"368 {Screen}                                                            => {android.intent.action.VIEW}                              1.474951e-04 0.7222222  1.353510e+00"
"475 {IntentService}                                                     => {android.intent.action.VIEW}                              2.104642e-03 0.7176015  1.344851e+00"
"315 {GestureDetector$SimpleOnGestureListener}                           => {android.intent.action.VIEW}                              5.672890e-05 0.7142857  1.338636e+00"
"497 {android.intent.action.CALL}                                        => {Object}                                                  1.641734e-02 0.7112313  1.521784e+00"
"456 {ClickableSpan}                                                     => {android.intent.action.VIEW}                              1.038139e-03 0.7093023  1.329297e+00"
"380 {SurfaceView}                                                       => {android.intent.action.VIEW}                              1.645138e-04 0.7073171  1.325577e+00"
"283 {android.hardware.action.NEW_VIDEO}                                 => {Object}                                                  3.971023e-05 0.7000000  1.497753e+00"
"445 {Shape}                                                             => {android.intent.action.VIEW}                              7.147841e-04 0.7000000  1.311864e+00"
"384 {android.media.action.STILL_IMAGE_CAMERA}                           => {Object}                                                  1.815325e-04 0.6956522  1.488450e+00"
"506 {WebViewClient}                                                     => {android.intent.action.VIEW}                              6.756412e-02 0.6944202  1.301407e+00"
"452 {LinearLayout}                                                      => {android.intent.action.VIEW}                              9.530455e-04 0.6942149  1.301022e+00"
"420 {android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS}            => {Object}                                                  3.403734e-04 0.6896552  1.475619e+00"
"408 {android.settings.SECURITY_SETTINGS}                                => {Object}                                                  2.893174e-04 0.6891892  1.474622e+00"
"476 {Handler}                                                           => {android.intent.action.VIEW}                              2.042240e-03 0.6883365  1.290005e+00"
"327 {ContextWrapper}                                                    => {android.intent.action.VIEW}                              6.240179e-05 0.6875000  1.288438e+00"
"333 {Controller}                                                        => {android.intent.action.SEND}                              7.374757e-05 0.6842105  3.475809e+00"
"407 {android.bluetooth.adapter.action.DISCOVERY_FINISHED}               => {Activity}                                                2.779716e-04 0.6712329  4.213779e+00"
"135 {MediaPlayer}                                                       => {android.media.RINGER_MODE_CHANGED}                       1.134578e-05 0.6666667  3.013282e+03"
"141 {android.speech.RecognitionService}                                 => {Object}                                                  1.134578e-05 0.6666667  1.426432e+00"
"143 {SettingsFragment}                                                  => {android.intent.action.VIEW}                              1.134578e-05 0.6666667  1.249394e+00"
"147 {ImageButton}                                                       => {android.intent.action.SEND}                              1.134578e-05 0.6666667  3.386686e+00"
"151 {android.settings.NETWORK_OPERATOR_SETTINGS}                        => {Object}                                                  1.134578e-05 0.6666667  1.426432e+00"
"161 {android.intent.action.APP_ERROR}                                   => {Object}                                                  1.134578e-05 0.6666667  1.426432e+00"
"163 {android.intent.action.MEDIA_REMOVED}                               => {Activity}                                                1.134578e-05 0.6666667  4.185114e+00"
"169 {SimpleCursorAdapter}                                               => {android.intent.action.SEND}                              1.134578e-05 0.6666667  3.386686e+00"
"172 {HorizontalScrollView}                                              => {android.net.conn.CONNECTIVITY_CHANGE}                    1.134578e-05 0.6666667  9.275296e+01"
"176 {ItemInfo}                                                          => {android.intent.action.MAIN}                              1.134578e-05 0.6666667  2.021641e+01"
"178 {android.intent.action.PACKAGE_REPLACED}                            => {Object}                                                  1.134578e-05 0.6666667  1.426432e+00"
"180 {DreamService}                                                      => {android.intent.action.BATTERY_CHANGED}                   1.134578e-05 0.6666667  1.136538e+02"
"229 {Template}                                                          => {android.intent.action.VIEW}                              2.269156e-05 0.6666667  1.249394e+00"
"244 {ResultReceiver}                                                    => {android.intent.action.VIEW}                              2.269156e-05 0.6666667  1.249394e+00"
"269 {android.settings.INTERNAL_STORAGE_SETTINGS}                        => {Object}                                                  3.403734e-05 0.6666667  1.426432e+00"
"280 {ActionProvider}                                                    => {android.intent.action.VIEW}                              3.403734e-05 0.6666667  1.249394e+00"
"322 {android.settings.WIFI_IP_SETTINGS}                                 => {Object}                                                  5.672890e-05 0.6666667  1.426432e+00"
"451 {android.intent.action.AIRPLANE_MODE}                               => {Object}                                                  8.339148e-04 0.6591928  1.410440e+00"
"377 {WebView}                                                           => {android.intent.action.VIEW}                              1.531680e-04 0.6585366  1.234157e+00"
"352 {android.media.action.CLOSE_AUDIO_EFFECT_CONTROL_SESSION}           => {Service}                                                 9.643913e-05 0.6538462  6.298253e+01"
"485 {android.intent.action.INSERT}                                      => {Object}                                                  3.029323e-03 0.6520147  1.395082e+00"
"361 {android.settings.NFC_SETTINGS}                                     => {Object}                                                  1.134578e-04 0.6451613  1.380418e+00"
"382 {android.settings.APPLICATION_DEVELOPMENT_SETTINGS}                 => {Object}                                                  1.645138e-04 0.6444444  1.378884e+00"
"319 {CursorAdapter}                                                     => {android.intent.action.VIEW}                              5.105601e-05 0.6428571  1.204773e+00"
"434 {android.intent.action.INSERT_OR_EDIT}                              => {Object}                                                  4.935414e-04 0.6397059  1.368745e+00"
"372 {android.intent.action.UNINSTALL_PACKAGE}                           => {Object}                                                  1.304765e-04 0.6388889  1.366997e+00"
"257 {AccessibilityService}                                              => {android.settings.ACCESSIBILITY_SETTINGS}                 2.836445e-05 0.6250000  1.210694e+03"
"263 {android.bluetooth.adapter.action.SCAN_MODE_CHANGED}                => {Activity}                                                2.836445e-05 0.6250000  3.923544e+00"
"326 {android.media.SCO_AUDIO_STATE_CHANGED}                             => {Object}                                                  5.672890e-05 0.6250000  1.337280e+00"
"328 {android.intent.action.CREATE_DOCUMENT}                             => {Object}                                                  5.672890e-05 0.6250000  1.337280e+00"
"376 {android.settings.DISPLAY_SETTINGS}                                 => {Object}                                                  1.418222e-04 0.6250000  1.337280e+00"
"388 {android.intent.action.MEDIA_UNMOUNTED}                             => {PreferenceActivity}                                      1.701867e-04 0.6250000  5.829266e+01"
"400 {android.provider.Telephony.ACTION_CHANGE_DEFAULT}                  => {Object}                                                  2.269156e-04 0.6250000  1.337280e+00"
"386 {android.intent.action.CONFIGURATION_CHANGED}                       => {Object}                                                  1.645138e-04 0.6170213  1.320208e+00"
"351 {android.media.action.OPEN_AUDIO_EFFECT_CONTROL_SESSION}            => {Object}                                                  9.076624e-05 0.6153846  1.316706e+00"
"421 {android.settings.ACCESSIBILITY_SETTINGS}                           => {Object}                                                  3.176818e-04 0.6153846  1.316706e+00"
"509 {Object}                                                            => {android.intent.action.VIEW}                              2.829751e-01 0.6054669  1.134700e+00"
"430 {android.bluetooth.device.action.FOUND}                             => {Activity}                                                3.687378e-04 0.6018519  3.778228e+00"
"214 {AbstractThreadedSyncAdapter}                                       => {android.intent.action.BATTERY_CHANGED}                   1.701867e-05 0.6000000  1.022884e+02"
"216 {android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED}    => {Service}                                                 1.701867e-05 0.6000000  5.779574e+01"
"219 {android.media.action.HDMI_AUDIO_PLUG}                              => {FragmentActivity}                                        1.701867e-05 0.6000000  1.469383e+01"
"220 {ContentObserver}                                                   => {android.intent.action.VIEW}                              1.701867e-05 0.6000000  1.124455e+00"
"223 {ListPreference}                                                    => {android.intent.action.MEDIA_BUTTON}                      1.701867e-05 0.6000000  2.684421e+02"
"224 {android.provider.Telephony.WAP_PUSH_RECEIVED}                      => {Application}                                             1.701867e-05 0.6000000  1.665609e+02"
"227 {Item}                                                              => {android.intent.action.VIEW}                              1.701867e-05 0.6000000  1.124455e+00"
"285 {MainFragment}                                                      => {android.intent.action.VIEW}                              3.403734e-05 0.6000000  1.124455e+00"
"397 {android.settings.SYNC_SETTINGS}                                    => {Object}                                                  2.042240e-04 0.6000000  1.283789e+00"
"394 {android.settings.AIRPLANE_MODE_SETTINGS}                           => {Object}                                                  1.928783e-04 0.5964912  1.276281e+00"
"346 {BaseExpandableListAdapter}                                         => {android.intent.action.VIEW}                              7.374757e-05 0.5909091  1.107417e+00"
"359 {android.intent.action.RUN}                                         => {Object}                                                  9.643913e-05 0.5862069  1.254276e+00"
"395 {android.settings.DATA_ROAMING_SETTINGS}                            => {Object}                                                  1.928783e-04 0.5862069  1.254276e+00"
"442 {RelativeLayout}                                                    => {android.intent.action.VIEW}                              5.048872e-04 0.5855263  1.097330e+00"
"379 {PagerAdapter}                                                      => {android.intent.action.VIEW}                              1.361494e-04 0.5853659  1.097029e+00"
"296 {android.net.wifi.RSSI_CHANGED}                                     => {Activity}                                                3.971023e-05 0.5833333  3.661975e+00"
"298 {WallpaperService}                                                  => {android.intent.action.VIEW}                              3.971023e-05 0.5833333  1.093220e+00"
"301 {ViewFragment}                                                      => {android.intent.action.VIEW}                              3.971023e-05 0.5833333  1.093220e+00"
"429 {android.settings.BLUETOOTH_SETTINGS}                               => {Object}                                                  3.460463e-04 0.5754717  1.231307e+00"
"249 {State}                                                             => {android.intent.action.VIEW}                              2.269156e-05 0.5714286  1.070909e+00"
"251 {Common}                                                            => {android.intent.action.SEND}                              2.269156e-05 0.5714286  2.902874e+00"
"255 {android.intent.action.PROVIDER_CHANGED}                            => {Object}                                                  2.269156e-05 0.5714286  1.222656e+00"
"318 {android.settings.MEMORY_CARD_SETTINGS}                             => {Object}                                                  4.538312e-05 0.5714286  1.222656e+00"
"428 {android.intent.action.WEB_SEARCH}                                  => {Object}                                                  3.290276e-04 0.5686275  1.216662e+00"
"461 {MapActivity}                                                       => {android.intent.action.VIEW}                              9.700642e-04 0.5681063  1.064683e+00"
"474 {android.intent.action.DELETE}                                      => {Object}                                                  1.560045e-03 0.5658436  1.210706e+00"
"268 {GLBaseAdapter}                                                     => {android.intent.action.VIEW}                              2.836445e-05 0.5555556  1.041162e+00"
"274 {FragmentTab}                                                       => {android.intent.action.DIAL}                              2.836445e-05 0.5555556  1.266085e+01"
"276 {android.net.wifi.supplicant.STATE_CHANGE}                          => {Object}                                                  2.836445e-05 0.5555556  1.188693e+00"
"462 {BaseAdapter}                                                       => {android.intent.action.VIEW}                              9.643913e-04 0.5537459  1.037770e+00"
"418 {View}                                                              => {android.intent.action.VIEW}                              2.666258e-04 0.5529412  1.036262e+00"
"466 {Dialog}                                                            => {android.intent.action.VIEW}                              1.225344e-03 0.5510204  1.032662e+00"
"342 {AlertDialog}                                                       => {android.intent.action.VIEW}                              6.240179e-05 0.5500000  1.030750e+00"
"381 {android.intent.action.SET_ALARM}                                   => {Object}                                                  1.361494e-04 0.5454545  1.167080e+00"
"348 {android.nfc.action.TAG_DISCOVERED}                                 => {Activity}                                                7.374757e-05 0.5416667  3.400405e+00"
"305 {android.intent.action.BATTERY_LOW}                                 => {Activity}                                                3.971023e-05 0.5384615  3.380284e+00"
"307 {android.intent.action.ASSIST}                                      => {Object}                                                  3.971023e-05 0.5384615  1.152118e+00"
"310 {android.settings.NFCSHARING_SETTINGS}                              => {Activity}                                                3.971023e-05 0.5384615  3.380284e+00"
"353 {android.intent.action.NEW_OUTGOING_CALL}                           => {Object}                                                  7.942046e-05 0.5384615  1.152118e+00"
"374 {android.intent.action.OPEN_DOCUMENT_TREE}                          => {Object}                                                  1.191307e-04 0.5384615  1.152118e+00"
"375 {android.settings.APPLICATION_SETTINGS}                             => {Object}                                                  1.191307e-04 0.5384615  1.152118e+00"
"357 {android.speech.tts.engine.INSTALL_TTS_DATA}                        => {Object}                                                  8.509335e-05 0.5357143  1.146240e+00"
"2   {}                                                                  => {android.intent.action.VIEW}                              5.335920e-01 0.5335920  1.000000e+00"
"325 {ItemizedOverlay}                                                   => {android.intent.action.VIEW}                              4.538312e-05 0.5333333  9.995152e-01"
"510 {android.intent.action.VIEW}                                        => {Object}                                                  2.829751e-01 0.5303211  1.134700e+00"
"365 {android.app.action.SET_NEW_PASSWORD}                               => {Object}                                                  1.021120e-04 0.5294118  1.132755e+00"
"483 {android.intent.action.EDIT}                                        => {Object}                                                  2.104642e-03 0.5277383  1.129174e+00"
"438 {ExpandableListActivity}                                            => {android.intent.action.VIEW}                              4.424854e-04 0.5270270  9.876966e-01"
"339 {DialogPreference}                                                  => {android.intent.action.VIEW}                              5.672890e-05 0.5263158  9.863637e-01"
"373 {android.intent.action.VIEW_DOWNLOADS}                              => {BroadcastReceiver}                                       1.134578e-04 0.5263158  6.665041e+01"
"507 {Activity}                                                          => {android.intent.action.VIEW}                              8.373753e-02 0.5256766  9.851659e-01"
"455 {android.settings.APPLICATION_DETAILS_SETTINGS}                     => {Object}                                                  7.544943e-04 0.5236220  1.120367e+00"
"457 {android.intent.action.WALLPAPER_CHANGED}                           => {FragmentActivity}                                        7.828588e-04 0.5130112  1.256350e+01"
"446 {android.intent.action.RINGTONE_PICKER}                             => {Object}                                                  5.219059e-04 0.5111111  1.093598e+00"
"496 {android.intent.action.PICK}                                        => {Object}                                                  9.224119e-03 0.5057543  1.082136e+00"
"498 {ActionBarActivity}                                                 => {android.intent.action.VIEW}                              1.360926e-02 0.5038857  9.443277e-01"
"480 {DialogFragment}                                                    => {android.intent.action.VIEW}                              1.650811e-03 0.5034602  9.435302e-01"
"79  {RemoteViews}                                                       => {android.intent.action.CALL}                              5.672890e-06 0.5000000  2.166097e+01"
"80  {RemoteViews}                                                       => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"81  {Installer}                                                         => {android.intent.action.UNINSTALL_PACKAGE}                 5.672890e-06 0.5000000  2.448292e+03"
"82  {Installer}                                                         => {android.intent.action.DELETE}                            5.672890e-06 0.5000000  1.813549e+02"
"86  {Pager}                                                             => {android.intent.action.DELETE}                            5.672890e-06 0.5000000  1.813549e+02"
"87  {Pager}                                                             => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"88  {DialogListener}                                                    => {android.intent.action.CALL}                              5.672890e-06 0.5000000  2.166097e+01"
"89  {DialogListener}                                                    => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"91  {android.settings.action.MANAGE_WRITE_SETTINGS}                     => {Fragment}                                                5.672890e-06 0.5000000  1.361423e+01"
"92  {android.settings.action.MANAGE_WRITE_SETTINGS}                     => {Object}                                                  5.672890e-06 0.5000000  1.069824e+00"
"94  {android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE}           => {Activity}                                                5.672890e-06 0.5000000  3.138835e+00"
"95  {android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE}           => {Object}                                                  5.672890e-06 0.5000000  1.069824e+00"
"97  {ShareAction}                                                       => {android.intent.action.SEND}                              5.672890e-06 0.5000000  2.540014e+00"
"98  {ShareAction}                                                       => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"99  {LayoutInflater}                                                    => {android.intent.action.CALL}                              5.672890e-06 0.5000000  2.166097e+01"
"100 {LayoutInflater}                                                    => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"101 {android.settings.DEVICE_INFO_SETTINGS}                             => {PreferenceActivity}                                      5.672890e-06 0.5000000  4.663413e+01"
"102 {android.settings.DEVICE_INFO_SETTINGS}                             => {Object}                                                  5.672890e-06 0.5000000  1.069824e+00"
"103 {SimpleAdapter}                                                     => {android.intent.action.SENDTO}                            5.672890e-06 0.5000000  2.990787e+01"
"104 {SimpleAdapter}                                                     => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"107 {PrintService}                                                      => {android.bluetooth.adapter.action.REQUEST_ENABLE}         5.672890e-06 0.5000000  4.006295e+02"
"108 {PrintService}                                                      => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"109 {Drawer}                                                            => {android.media.action.VIDEO_CAPTURE}                      5.672890e-06 0.5000000  3.642087e+02"
"110 {Drawer}                                                            => {android.media.action.IMAGE_CAPTURE}                      5.672890e-06 0.5000000  3.283849e+01"
"111 {TextureView}                                                       => {android.intent.action.SCREEN_OFF}                        5.672890e-06 0.5000000  3.181895e+02"
"112 {TextureView}                                                       => {android.intent.action.SCREEN_ON}                         5.672890e-06 0.5000000  2.073847e+02"
"115 {android.bluetooth.device.action.UUID}                              => {AsyncTask}                                               5.672890e-06 0.5000000  8.027186e+01"
"116 {android.bluetooth.device.action.UUID}                              => {Activity}                                                5.672890e-06 0.5000000  3.138835e+00"
"117 {android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED}         => {AppCompatActivity}                                       5.672890e-06 0.5000000  5.367753e+01"
"118 {android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED}         => {Activity}                                                5.672890e-06 0.5000000  3.138835e+00"
"119 {ITelephony$Stub}                                                   => {android.intent.action.CALL}                              5.672890e-06 0.5000000  2.166097e+01"
"120 {ITelephony$Stub}                                                   => {android.intent.action.DIAL}                              5.672890e-06 0.5000000  1.139476e+01"
"122 {android.intent.action.ANSWER}                                      => {Activity}                                                5.672890e-06 0.5000000  3.138835e+00"
"123 {android.intent.action.ANSWER}                                      => {Object}                                                  5.672890e-06 0.5000000  1.069824e+00"
"124 {android.intent.action.INSTALL_PACKAGE}                             => {AsyncTask}                                               5.672890e-06 0.5000000  8.027186e+01"
"125 {android.intent.action.INSTALL_PACKAGE}                             => {Object}                                                  5.672890e-06 0.5000000  1.069824e+00"
"127 {BaseLotFragment}                                                   => {android.intent.action.SEND}                              5.672890e-06 0.5000000  2.540014e+00"
"128 {BaseLotFragment}                                                   => {android.intent.action.VIEW}                              5.672890e-06 0.5000000  9.370455e-01"
"132 {EditTextPreference}                                                => {android.intent.action.GET_CONTENT}                       5.672890e-06 0.5000000  4.595334e+01"
"133 {EditTextPreference}                                                => {android.intent.action.SENDTO}                            5.672890e-06 0.5000000  2.990787e+01"
"186 {android.intent.action.APPLICATION_RESTRICTIONS_CHANGED}            => {FragmentActivity}                                        1.134578e-05 0.5000000  1.224486e+01"
"187 {android.intent.action.APPLICATION_RESTRICTIONS_CHANGED}            => {Object}                                                  1.134578e-05 0.5000000  1.069824e+00"
"188 {XC_MethodHook}                                                     => {android.intent.action.MAIN}                              1.134578e-05 0.5000000  1.516231e+01"
"189 {AdapterView}                                                       => {android.intent.action.SEND}                              1.134578e-05 0.5000000  2.540014e+00"
"190 {AdapterView}                                                       => {android.intent.action.VIEW}                              1.134578e-05 0.5000000  9.370455e-01"
"193 {android.settings.PRIVACY_SETTINGS}                                 => {ActionBarActivity}                                       1.134578e-05 0.5000000  1.851260e+01"
"194 {android.settings.PRIVACY_SETTINGS}                                 => {ListActivity}                                            1.134578e-05 0.5000000  6.696946e+00"
"195 {android.intent.action.PACKAGE_RESTARTED}                           => {Service}                                                 1.134578e-05 0.5000000  4.816311e+01"
"196 {android.bluetooth.headset.profile.action.AUDIO_STATE_CHANGED}      => {Object}                                                  1.134578e-05 0.5000000  1.069824e+00"
"199 {android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS}                 => {Activity}                                                1.134578e-05 0.5000000  3.138835e+00"
"201 {NotificationListenerService}                                       => {android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS}  1.134578e-05 0.5000000  1.013086e+03"
"202 {NotificationListenerService}                                       => {android.intent.action.MAIN}                              1.134578e-05 0.5000000  1.516231e+01"
"230 {android.intent.action.CALL_BUTTON}                                 => {Object}                                                  1.701867e-05 0.5000000  1.069824e+00"
"236 {android.intent.action.BUG_REPORT}                                  => {Object}                                                  1.701867e-05 0.5000000  1.069824e+00"
"237 {BaseAd}                                                            => {android.intent.action.SEND}                              1.701867e-05 0.5000000  2.540014e+00"
"238 {BaseAd}                                                            => {android.intent.action.VIEW}                              1.701867e-05 0.5000000  9.370455e-01"
"240 {android.intent.action.DATE_CHANGED}                                => {Activity}                                                1.701867e-05 0.5000000  3.138835e+00"
"256 {ScrollView}                                                        => {android.intent.action.VIEW}                              2.269156e-05 0.5000000  9.370455e-01"
"312 {ImageView}                                                         => {android.intent.action.VIEW}                              3.971023e-05 0.5000000  9.370455e-01"
"316 {ListView}                                                          => {android.intent.action.SEND}                              3.971023e-05 0.5000000  2.540014e+00"
"331 {Task}                                                              => {android.intent.action.VIEW}                              5.105601e-05 0.5000000  9.370455e-01"
"364 {android.settings.SOUND_SETTINGS}                                   => {Object}                                                  9.076624e-05 0.5000000  1.069824e+00"
"369 {InputMethodService}                                                => {android.media.RINGER_MODE_CHANGED}                       1.021120e-04 0.5000000  2.259962e+03"
"414 {EventHandler}                                                      => {android.intent.action.SEND}                              2.269156e-04 0.5000000  2.540014e+00"
"415 {EventHandler}                                                      => {android.intent.action.VIEW}                              2.269156e-04 0.5000000  9.370455e-01"
"502 {android.intent.action.DIAL}                                        => {WebViewClient}                                           2.182361e-02 0.4973497  5.111732e+00"
"454 {PreferenceFragment}                                                => {android.intent.action.VIEW}                              7.034383e-04 0.4960000  9.295491e-01"
"471 {ListFragment}                                                      => {android.intent.action.VIEW}                              1.299092e-03 0.4956710  9.289326e-01"
"500 {Fragment}                                                          => {android.intent.action.VIEW}                              1.803412e-02 0.4910411  9.202557e-01"
"487 {AsyncTask}                                                         => {android.intent.action.VIEW}                              3.052015e-03 0.4899818  9.182705e-01"
"417 {android.intent.action.SYNC}                                        => {Object}                                                  2.325885e-04 0.4880952  1.044352e+00"
"416 {android.intent.action.OPEN_DOCUMENT}                               => {Object}                                                  2.212427e-04 0.4814815  1.030201e+00"
"350 {android.nfc.action.NDEF_DISCOVERED}                                => {Activity}                                                6.807468e-05 0.4800000  3.013282e+00"
"490 {AppCompatActivity}                                                 => {android.intent.action.VIEW}                              4.424854e-03 0.4750305  8.902503e-01"
"494 {android.media.action.IMAGE_CAPTURE}                                => {Object}                                                  7.193224e-03 0.4724292  1.010832e+00"
"330 {android.intent.action.ACTION_POWER_DISCONNECTED}                   => {Activity}                                                4.538312e-05 0.4705882  2.954198e+00"
"426 {android.settings.MANAGE_APPLICATIONS_SETTINGS}                     => {Activity}                                                2.666258e-04 0.4700000  2.950505e+00"
"398 {android.net.wifi.SCAN_RESULTS}                                     => {Activity}                                                1.701867e-04 0.4687500  2.942658e+00"
"458 {android.intent.action.WALLPAPER_CHANGED}                           => {Activity}                                                7.147841e-04 0.4684015  2.940470e+00"
"1   {}                                                                  => {Object}                                                  4.673667e-01 0.4673667  1.000000e+00"
"323 {GridFragment}                                                      => {android.intent.action.SEND}                              3.971023e-05 0.4666667  2.370680e+00"
"360 {android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED}               => {Activity}                                                7.942046e-05 0.4666667  2.929580e+00"
"439 {FrameLayout}                                                       => {android.intent.action.VIEW}                              3.971023e-04 0.4666667  8.745758e-01"
"463 {android.intent.action.SEND_MULTIPLE}                               => {Object}                                                  9.303539e-04 0.4619718  9.884569e-01"
"370 {android.media.RINGER_MODE_CHANGED}                                 => {InputMethodService}                                      1.021120e-04 0.4615385  2.259962e+03"
"347 {android.intent.action.ACTION_SHUTDOWN}                             => {Service}                                                 6.240179e-05 0.4583333  4.414952e+01"
"287 {android.nfc.action.TECH_DISCOVERED}                                => {Object}                                                  2.836445e-05 0.4545455  9.725671e-01"
"294 {CountDownTimer}                                                    => {android.intent.action.VIEW}                              2.836445e-05 0.4545455  8.518595e-01"
"345 {android.intent.action.MUSIC_PLAYER}                                => {Object}                                                  5.672890e-05 0.4545455  9.725671e-01"
"501 {FragmentActivity}                                                  => {android.intent.action.VIEW}                              1.855602e-02 0.4544318  8.516465e-01"
"410 {Preference}                                                        => {android.intent.action.VIEW}                              1.928783e-04 0.4533333  8.495879e-01"
"399 {android.intent.action.POWER_USAGE_SUMMARY}                         => {Activity}                                                1.645138e-04 0.4531250  2.844570e+00"
"495 {android.intent.action.SENDTO}                                      => {Object}                                                  7.567635e-03 0.4526637  9.685408e-01"
"472 {TabActivity}                                                       => {android.intent.action.SEND}                              1.185634e-03 0.4504310  2.288203e+00"
"419 {android.intent.action.USER_PRESENT}                                => {Activity}                                                2.155698e-04 0.4470588  2.806488e+00"
"469 {android.intent.action.MEDIA_BUTTON}                                => {Object}                                                  9.984286e-04 0.4467005  9.557816e-01"
"453 {android.media.action.VIDEO_CAPTURE}                                => {Object}                                                  6.126721e-04 0.4462810  9.548840e-01"
"473 {TabActivity}                                                       => {android.intent.action.VIEW}                              1.174288e-03 0.4461207  8.360708e-01"
"265 {android.bluetooth.device.action.BOND_STATE_CHANGED}                => {Object}                                                  2.269156e-05 0.4444444  9.509545e-01"
"267 {GLBaseAdapter}                                                     => {android.intent.action.EDIT}                              2.269156e-05 0.4444444  1.114443e+02"
"270 {android.bluetooth.adapter.action.DISCOVERY_STARTED}                => {Activity}                                                2.269156e-05 0.4444444  2.790076e+00"
"275 {FragmentTab}                                                       => {android.intent.action.VIEW}                              2.269156e-05 0.4444444  8.329293e-01"
"281 {Presenter}                                                         => {android.intent.action.SEND}                              2.269156e-05 0.4444444  2.257791e+00"
"282 {Presenter}                                                         => {android.intent.action.VIEW}                              2.269156e-05 0.4444444  8.329293e-01"
"371 {InputMethodService}                                                => {android.intent.action.SEND}                              9.076624e-05 0.4444444  2.257791e+00"
"405 {android.bluetooth.adapter.action.REQUEST_DISCOVERABLE}             => {Activity}                                                1.758596e-04 0.4428571  2.780111e+00"
"488 {android.net.conn.CONNECTIVITY_CHANGE}                              => {Object}                                                  3.176818e-03 0.4419890  9.457006e-01"
"329 {android.intent.action.BOOT_COMPLETED}                              => {Object}                                                  3.971023e-05 0.4375000  9.360958e-01"
"491 {android.intent.action.MEDIA_SCANNER_SCAN_FILE}                     => {Object}                                                  4.300050e-03 0.4353820  9.315639e-01"
"402 {Enum}                                                              => {android.intent.action.VIEW}                              1.645138e-04 0.4328358  8.111737e-01"
"247 {android.settings.USER_DICTIONARY_SETTINGS}                         => {PreferenceFragment}                                      1.701867e-05 0.4285714  3.021891e+02"
"248 {State}                                                             => {android.intent.action.SEND}                              1.701867e-05 0.4285714  2.177155e+00"
"252 {android.settings.LOCALE_SETTINGS}                                  => {Activity}                                                1.701867e-05 0.4285714  2.690430e+00"
"253 {android.settings.LOCALE_SETTINGS}                                  => {Object}                                                  1.701867e-05 0.4285714  9.169918e-01"
"254 {android.settings.action.MANAGE_OVERLAY_PERMISSION}                 => {Object}                                                  1.701867e-05 0.4285714  9.169918e-01"
"314 {android.intent.action.DOCK_EVENT}                                  => {Object}                                                  3.403734e-05 0.4285714  9.169918e-01"
"344 {MultiDexApplication}                                               => {android.intent.action.VIEW}                              5.105601e-05 0.4285714  8.031819e-01"
"422 {android.intent.action.PACKAGE_ADDED}                               => {BroadcastReceiver}                                       2.212427e-04 0.4239130  5.368256e+01"
"336 {android.intent.action.ACTION_POWER_CONNECTED}                      => {Service}                                                 4.538312e-05 0.4210526  4.055841e+01"
"338 {DialogPreference}                                                  => {android.intent.action.CALL}                              4.538312e-05 0.4210526  1.824082e+01"
"383 {Base}                                                              => {android.intent.action.VIEW}                              1.077849e-04 0.4130435  7.740811e-01"
"464 {android.intent.action.ATTACH_DATA}                                 => {FragmentActivity}                                        8.452606e-04 0.4116022  1.008002e+01"
"406 {ActivityGroup}                                                     => {android.intent.action.VIEW}                              1.701867e-04 0.4109589  7.701744e-01"
"427 {android.settings.MANAGE_APPLICATIONS_SETTINGS}                     => {Object}                                                  2.325885e-04 0.4100000  8.772555e-01"
"354 {android.intent.action.PACKAGE_REMOVED}                             => {Object}                                                  6.240179e-05 0.4074074  8.717082e-01"
"425 {android.intent.action.SEARCH}                                      => {Object}                                                  2.212427e-04 0.4020619  8.602706e-01"
"209 {android.speech.tts.engine.TTS_DATA_INSTALLED}                      => {Fragment}                                                1.134578e-05 0.4000000  1.089138e+01"
"210 {android.speech.tts.engine.TTS_DATA_INSTALLED}                      => {Object}                                                  1.134578e-05 0.4000000  8.558590e-01"
"211 {android.media.ACTION_SCO_AUDIO_STATE_UPDATED}                      => {BroadcastReceiver}                                       1.134578e-05 0.4000000  5.065431e+01"
"212 {android.media.ACTION_SCO_AUDIO_STATE_UPDATED}                      => {Object}                                                  1.134578e-05 0.4000000  8.558590e-01"
"213 {Action}                                                            => {android.intent.action.SEND}                              1.134578e-05 0.4000000  2.032012e+00"
"215 {AbstractThreadedSyncAdapter}                                       => {android.intent.action.VIEW}                              1.134578e-05 0.4000000  7.496364e-01"
"217 {android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED}    => {Object}                                                  1.134578e-05 0.4000000  8.558590e-01"
"221 {android.intent.action.CAMERA_BUTTON}                               => {ListActivity}                                            1.134578e-05 0.4000000  5.357556e+00"
"222 {android.intent.action.CAMERA_BUTTON}                               => {Object}                                                  1.134578e-05 0.4000000  8.558590e-01"
"225 {android.provider.Telephony.WAP_PUSH_RECEIVED}                      => {Object}                                                  1.134578e-05 0.4000000  8.558590e-01"
"226 {Item}                                                              => {android.intent.action.MAIN}                              1.134578e-05 0.4000000  1.212985e+01"
"284 {MainFragment}                                                      => {android.intent.action.PICK}                              2.269156e-05 0.4000000  2.193182e+01"
"324 {GridFragment}                                                      => {android.intent.action.VIEW}                              3.403734e-05 0.4000000  7.496364e-01"
"343 {TextView}                                                          => {android.intent.action.VIEW}                              4.538312e-05 0.4000000  7.496364e-01"
"492 {PreferenceActivity}                                                => {android.intent.action.VIEW}                              4.277359e-03 0.3989418  7.476532e-01"
"489 {BroadcastReceiver}                                                 => {android.intent.action.VIEW}                              3.142781e-03 0.3979885  7.458667e-01"
"393 {android.net.wifi.STATE_CHANGE}                                     => {Activity}                                                1.248036e-04 0.3928571  2.466228e+00"
"403 {android.media.AUDIO_BECOMING_NOISY}                                => {Service}                                                 1.474951e-04 0.3823529  3.683062e+01"
"503 {android.intent.action.DIAL}                                        => {Object}                                                  1.661022e-02 0.3785391  8.099403e-01"
"258 {android.intent.action.BATTERY_OKAY}                                => {Activity}                                                1.701867e-05 0.3750000  2.354127e+00"
"262 {android.bluetooth.adapter.action.SCAN_MODE_CHANGED}                => {Fragment}                                                1.701867e-05 0.3750000  1.021067e+01"
"363 {android.settings.SOUND_SETTINGS}                                   => {Activity}                                                6.807468e-05 0.3750000  2.354127e+00"
"499 {android.intent.action.MAIN}                                        => {Object}                                                  1.223642e-02 0.3710649  7.939480e-01"
"293 {CountDownTimer}                                                    => {android.intent.action.MEDIA_MOUNTED}                     2.269156e-05 0.3636364  1.218645e+02"
"432 {android.intent.action.TIME_TICK}                                   => {Activity}                                                2.609529e-04 0.3622047  2.273802e+00"
"387 {android.intent.action.SET_WALLPAPER}                               => {Object}                                                  9.643913e-05 0.3617021  7.739151e-01"
"449 {android.bluetooth.adapter.action.REQUEST_ENABLE}                   => {Activity}                                                4.481583e-04 0.3590909  2.254255e+00"
"437 {ExpandableListActivity}                                            => {android.intent.action.MAIN}                              3.006632e-04 0.3581081  1.085949e+01"
"478 {android.intent.action.MEDIA_MOUNTED}                               => {Object}                                                  1.066503e-03 0.3574144  7.647409e-01"
"317 {android.settings.MEMORY_CARD_SETTINGS}                             => {Activity}                                                2.836445e-05 0.3571429  2.242025e+00"
"355 {android.intent.action.LOCALE_CHANGED}                              => {Activity}                                                5.672890e-05 0.3571429  2.242025e+00"
"465 {android.intent.action.ATTACH_DATA}                                 => {Activity}                                                7.261299e-04 0.3535912  2.219729e+00"
"440 {android.app.action.ADD_DEVICE_ADMIN}                               => {Activity}                                                3.006632e-04 0.3533333  2.218110e+00"
"441 {android.app.action.ADD_DEVICE_ADMIN}                               => {Object}                                                  3.006632e-04 0.3533333  7.560088e-01"
"367 {android.intent.action.CHOOSER}                                     => {Object}                                                  6.807468e-05 0.3529412  7.551697e-01"
"396 {android.net.wifi.WIFI_STATE_CHANGED}                               => {Activity}                                                1.134578e-04 0.3448276  2.164714e+00"
"448 {android.intent.action.HEADSET_PLUG}                                => {Service}                                                 4.027752e-04 0.3446602  3.319982e+01"
"477 {android.intent.action.MEDIA_MOUNTED}                               => {Activity}                                                1.026793e-03 0.3441065  2.160187e+00"
"413 {android.intent.action.PICK_ACTIVITY}                               => {Object}                                                  1.474951e-04 0.3421053  7.319847e-01"
"404 {android.media.AUDIO_BECOMING_NOISY}                                => {Object}                                                  1.304765e-04 0.3382353  7.237043e-01"
"136 {MediaPlayer}                                                       => {android.intent.action.MEDIA_BUTTON}                      5.672890e-06 0.3333333  1.491345e+02"
"137 {Main}                                                              => {android.intent.action.GET_CONTENT}                       5.672890e-06 0.3333333  3.063556e+01"
"138 {Main}                                                              => {android.media.action.IMAGE_CAPTURE}                      5.672890e-06 0.3333333  2.189232e+01"
"139 {Main}                                                              => {android.intent.action.VIEW}                              5.672890e-06 0.3333333  6.246970e-01"
"140 {android.speech.RecognitionService}                                 => {BroadcastReceiver}                                       5.672890e-06 0.3333333  4.221193e+01"
"142 {SettingsFragment}                                                  => {android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL} 5.672890e-06 0.3333333  2.098536e+03"
"144 {android.settings.CAPTIONING_SETTINGS}                              => {AppCompatActivity}                                       5.672890e-06 0.3333333  3.578502e+01"
"145 {android.settings.CAPTIONING_SETTINGS}                              => {Fragment}                                                5.672890e-06 0.3333333  9.076151e+00"
"146 {android.settings.CAPTIONING_SETTINGS}                              => {Object}                                                  5.672890e-06 0.3333333  7.132158e-01"
"148 {ImageButton}                                                       => {android.intent.action.VIEW}                              5.672890e-06 0.3333333  6.246970e-01"
"150 {android.settings.NETWORK_OPERATOR_SETTINGS}                        => {Activity}                                                5.672890e-06 0.3333333  2.092557e+00"
"153 {android.service.dreams.DreamService}                               => {DreamService}                                            5.672890e-06 0.3333333  1.958633e+04"
"154 {DreamService}                                                      => {android.service.dreams.DreamService}                     5.672890e-06 0.3333333  1.958633e+04"
"155 {android.service.dreams.DreamService}                               => {PreferenceFragment}                                      5.672890e-06 0.3333333  2.350360e+02"
"156 {android.service.dreams.DreamService}                               => {Object}                                                  5.672890e-06 0.3333333  7.132158e-01"
"157 {Page}                                                              => {android.intent.action.DELETE}                            5.672890e-06 0.3333333  1.209033e+02"
"158 {Page}                                                              => {android.intent.action.SEND}                              5.672890e-06 0.3333333  1.693343e+00"
"159 {Page}                                                              => {android.intent.action.VIEW}                              5.672890e-06 0.3333333  6.246970e-01"
"160 {android.intent.action.APP_ERROR}                                   => {Application}                                             5.672890e-06 0.3333333  9.253386e+01"
"162 {android.intent.action.MEDIA_REMOVED}                               => {ListActivity}                                            5.672890e-06 0.3333333  4.464630e+00"
"165 {android.intent.action.DEVICE_STORAGE_OK}                           => {Service}                                                 5.672890e-06 0.3333333  3.210874e+01"
"166 {android.intent.action.DEVICE_STORAGE_OK}                           => {Activity}                                                5.672890e-06 0.3333333  2.092557e+00"
"167 {android.intent.action.DEVICE_STORAGE_OK}                           => {Object}                                                  5.672890e-06 0.3333333  7.132158e-01"
"170 {SimpleCursorAdapter}                                               => {android.intent.action.VIEW}                              5.672890e-06 0.3333333  6.246970e-01"
"173 {HorizontalScrollView}                                              => {android.intent.action.VIEW}                              5.672890e-06 0.3333333  6.246970e-01"
"175 {ItemInfo}                                                          => {android.intent.action.EDIT}                              5.672890e-06 0.3333333  8.358321e+01"
"177 {android.intent.action.PACKAGE_REPLACED}                            => {Application}                                             5.672890e-06 0.3333333  9.253386e+01"
"182 {android.net.conn.BACKGROUND_DATA_SETTING_CHANGED}                  => {BroadcastReceiver}                                       5.672890e-06 0.3333333  4.221193e+01"
"183 {android.net.conn.BACKGROUND_DATA_SETTING_CHANGED}                  => {Service}                                                 5.672890e-06 0.3333333  3.210874e+01"
"184 {android.net.conn.BACKGROUND_DATA_SETTING_CHANGED}                  => {Activity}                                                5.672890e-06 0.3333333  2.092557e+00"
"228 {Template}                                                          => {android.intent.action.CALL}                              1.134578e-05 0.3333333  1.444065e+01"
"231 {android.bluetooth.device.action.PAIRING_REQUEST}                   => {Activity}                                                1.134578e-05 0.3333333  2.092557e+00"
"232 {android.bluetooth.device.action.PAIRING_REQUEST}                   => {Object}                                                  1.134578e-05 0.3333333  7.132158e-01"
"233 {GLView}                                                            => {android.intent.action.EDIT}                              1.134578e-05 0.3333333  8.358321e+01"
"234 {GLView}                                                            => {android.intent.action.SENDTO}                            1.134578e-05 0.3333333  1.993858e+01"
"235 {android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED}          => {Service}                                                 1.134578e-05 0.3333333  3.210874e+01"
"239 {android.intent.action.DATE_CHANGED}                                => {Service}                                                 1.134578e-05 0.3333333  3.210874e+01"
"242 {android.search.action.SEARCH_SETTINGS}                             => {PreferenceActivity}                                      1.134578e-05 0.3333333  3.108942e+01"
"243 {android.search.action.SEARCH_SETTINGS}                             => {Object}                                                  1.134578e-05 0.3333333  7.132158e-01"
"271 {android.bluetooth.adapter.action.DISCOVERY_STARTED}                => {Object}                                                  1.701867e-05 0.3333333  7.132158e-01"
"272 {android.media.action.VIDEO_CAMERA}                                 => {Activity}                                                1.701867e-05 0.3333333  2.092557e+00"
"273 {android.media.action.VIDEO_CAMERA}                                 => {Object}                                                  1.701867e-05 0.3333333  7.132158e-01"
"279 {ActionProvider}                                                    => {android.intent.action.SEND}                              1.701867e-05 0.3333333  1.693343e+00"
"295 {Binder}                                                            => {android.intent.action.SEND}                              2.269156e-05 0.3333333  1.693343e+00"
"297 {android.intent.action.MEDIA_EJECT}                                 => {Object}                                                  2.269156e-05 0.3333333  7.132158e-01"
"299 {android.intent.action.DEVICE_STORAGE_LOW}                          => {Service}                                                 2.269156e-05 0.3333333  3.210874e+01"
"300 {android.intent.action.DEVICE_STORAGE_LOW}                          => {Object}                                                  2.269156e-05 0.3333333  7.132158e-01"
"303 {PhoneStateListener}                                                => {android.intent.action.CALL}                              2.269156e-05 0.3333333  1.444065e+01"
"390 {TableRow}                                                          => {android.media.action.VIDEO_CAPTURE}                      1.021120e-04 0.3333333  2.428058e+02"
"391 {TableRow}                                                          => {android.intent.action.GET_CONTENT}                       1.021120e-04 0.3333333  3.063556e+01"
"392 {TableRow}                                                          => {android.media.action.IMAGE_CAPTURE}                      1.021120e-04 0.3333333  2.189232e+01"
"412 {android.intent.action.PICK_ACTIVITY}                               => {Activity}                                                1.418222e-04 0.3289474  2.065023e+00"
"482 {Application}                                                       => {android.intent.action.VIEW}                              1.174288e-03 0.3259843  6.109242e-01"
"366 {android.intent.action.CHOOSER}                                     => {WebChromeClient}                                         6.240179e-05 0.3235294  9.052507e+01"
"450 {android.bluetooth.adapter.action.REQUEST_ENABLE}                   => {Object}                                                  4.027752e-04 0.3227273  6.905226e-01"
"468 {android.intent.action.MEDIA_BUTTON}                                => {Service}                                                 7.204570e-04 0.3223350  3.104932e+01"
"356 {android.speech.tts.engine.INSTALL_TTS_DATA}                        => {Activity}                                                5.105601e-05 0.3214286  2.017823e+00"
"409 {Preference}                                                        => {android.intent.action.SEND}                              1.361494e-04 0.3200000  1.625609e+00"
"470 {android.intent.action.SCREEN_ON}                                   => {Service}                                                 7.715130e-04 0.3200000  3.082439e+01"
"505 {android.intent.action.SEND}                                        => {ListActivity}                                            6.277620e-02 0.3189049  4.271377e+00"
"460 {android.intent.action.SCREEN_OFF}                                  => {Activity}                                                4.992143e-04 0.3176895  1.994350e+00"
"444 {ArrayAdapter}                                                      => {android.intent.action.VIEW}                              3.006632e-04 0.3173653  5.947714e-01"
"378 {PagerAdapter}                                                      => {android.intent.action.SEND}                              7.374757e-05 0.3170732  1.610741e+00"
"334 {Controller}                                                        => {android.intent.action.VIEW}                              3.403734e-05 0.3157895  5.918182e-01"
"337 {android.intent.action.ACTION_POWER_CONNECTED}                      => {Object}                                                  3.403734e-05 0.3157895  6.756782e-01"
"340 {android.speech.tts.engine.CHECK_TTS_DATA}                          => {Activity}                                                3.403734e-05 0.3157895  1.982422e+00"
"341 {android.speech.tts.engine.CHECK_TTS_DATA}                          => {Object}                                                  3.403734e-05 0.3157895  6.756782e-01"
"459 {android.intent.action.SCREEN_OFF}                                  => {Service}                                                 4.935414e-04 0.3140794  3.025409e+01"
"447 {Thread}                                                            => {android.intent.action.VIEW}                              3.233547e-04 0.3114754  5.837333e-01"
"443 {ArrayAdapter}                                                      => {android.intent.action.MEDIA_SCANNER_SCAN_FILE}           2.949903e-04 0.3113772  3.152708e+01"
"358 {android.intent.action.RUN}                                         => {Activity}                                                5.105601e-05 0.3103448  1.948243e+00"
"306 {android.intent.action.BATTERY_LOW}                                 => {Object}                                                  2.269156e-05 0.3076923  6.583531e-01"
"309 {android.service.wallpaper.WallpaperService}                        => {Object}                                                  2.269156e-05 0.3076923  6.583531e-01"
"311 {android.settings.NFCSHARING_SETTINGS}                              => {Object}                                                  2.269156e-05 0.3076923  6.583531e-01"
"411 {android.intent.action.PHONE_STATE}                                 => {Object}                                                  1.304765e-04 0.3066667  6.561586e-01"
"508 {android.intent.action.SEND}                                        => {Object}                                                  5.941218e-02 0.3018156  6.457789e-01"
